{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=Ali\\SQLEXPRESS;Database=orderMicroServiceDb_container; ;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  //"User" "Id=sa;Password=123456789@;",

  "RedisConfig": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMQ": {
    "Hostname": "localhost",
    "QueueName_Ordercreated": "BasketCheckout",
    "QueueName_SendOrderToPayment": "PaymentRequest",
    "Exchange_UpdateProductName": "UpdatePrduct",
    "QueueName_UpdateProductName": "order_UpdateProductName",
    "QueueName_SendPayinfo": "PayDone",
    "UserName": "guest",
    "Password": "guest"
  }
}
